# TelesoftasND

./: README.md
GildedRose/: GildedRose.sln
GildedRose/GildedRose/: CommonItem.cs  Constants.cs  GildedRoseProcess.cs  IItemProcessor.cs  LegendaryItem.cs  Program.cs
GildedRose/GildedRose/Interfaces/: IItemProcessor.cs
GildedRose/GildedRose/Items/: AgedItem.cs  BackstageItem.cs  CommonItem.cs  ConjuredItem.cs  LegendaryItem.cs
GildedRose/GildedRoseTests/: Class1.cs  GildedRose.Tests.csproj  GildedRoseTest.cs
